<!-- @format -->

# Watheia Design System

The watheia design system is a subset of Google's Material Design.

Design assets are bundled into an Adobe CD file named [](https://cdn.watheia.org/documents/design-system/comps/XD-Material-Design201218.xd)

## Compositions

<img
  src="https://cdn.watheia.org/documents/design-system/comps/WatheiaColors.svg"
  alt="Colors"
/>
<img
  src="https://cdn.watheia.org/documents/design-system/comps/WatheiaTypography.svg"
  alt="Typogrophy"
/>
